{
    "name": "@ortha-cms/server-e2e",
    "version": "0.0.1",
    "private": true,
    "nx": {
        "name": "server-e2e",
        "implicitDependencies": [
            "server"
        ],
        "targets": {
            "e2e": {
                "executor": "@nx/jest:jest",
                "outputs": [
                    "{projectRoot}/test-output/jest/coverage"
                ],
                "options": {
                    "jestConfig": "apps/server-e2e/jest.config.cts",
                    "passWithNoTests": true
                }
            }
        }
    },
    "devDependencies": {
        "@testcontainers/postgresql": "^12.0.1",
        "@types/supertest": "^7.2.0",
        "supertest": "^7.2.2",
        "testcontainers": "^12.0.1"
    }
}
