{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "out-tsc/server-e2e",
        "esModuleInterop": true,
        "noUnusedLocals": false,
        "noImplicitAny": false
    },
    "include": ["jest.config.cts", "src/**/*.ts"],
    "references": [
        {
            "path": "../../packages/bootstrap/server"
        },
        {
            "path": "../../packages/identity/server"
        },
        {
            "path": "../../packages/database"
        },
        {
            "path": "../server"
        }
    ]
}
