{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./out-tsc/jest",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "tsBuildInfoFile": "./out-tsc/jest/tsconfig.spec.tsbuildinfo",
        "types": [
            "jest",
            "node"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}
