{
    "package": "nx",
    "citations": [
        {
            "id": "nx:I-01",
            "file": "packages/nx/src/index.spec.ts",
            "anchor": "matches the three config files inference dispatches on",
            "why": "Asserts the exported glob is exactly '**/{drizzle.config.ts,ortha.config.ts,package.json}'; the second clause (no target hand-written onto a project) is not asserted anywhere."
        },
        {
            "id": "nx:I-02",
            "file": "packages/nx/src/index.spec.ts",
            "anchor": "attaches to any project with a drizzle.config.ts, with a cwd-relative config",
            "why": "toEqual pins the whole target map produced for a drizzle.config.ts down to executor, cwd, config and cache."
        },
        {
            "id": "nx:I-02",
            "file": "packages/nx/src/index.spec.ts",
            "anchor": "does not attach db:migrate or db:studio",
            "why": "Asserts the inferred target keys for a drizzle.config.ts are exactly ['db:generate']."
        },
        {
            "id": "nx:I-03",
            "file": "packages/nx/src/index.spec.ts",
            "anchor": "attaches both to the project owning ortha.config.ts, uncached",
            "why": "toEqual pins both db:migrate and db:studio onto the ortha.config.ts project, each with cache: false."
        },
        {
            "id": "nx:I-04",
            "file": "packages/nx/src/index.spec.ts",
            "anchor": "is never cached, and declares no inputs or outputs to be cached against",
            "why": "Asserts db:generate has cache === false and neither an `inputs` nor an `outputs` property."
        },
        {
            "id": "nx:I-06",
            "file": "packages/nx/src/executors/db-migrate/executor.spec.ts",
            "anchor": "says it will not fall back to the local defaults",
            "why": "db:migrate rejects on an empty URL with the message that names the libpq fall-through it refuses; the sibling case covers an absent URL."
        },
        {
            "id": "nx:I-06",
            "file": "packages/nx/src/executors/db-studio/executor.spec.ts",
            "anchor": "refuses with one actionable sentence when the URL is %s",
            "why": "db:studio rejects for both an empty and an absent URL and asserts runDrizzleKitStudio was never called."
        },
        {
            "id": "nx:I-07",
            "file": "packages/nx/src/executors/db-migrate/executor.spec.ts",
            "anchor": "refuses before building the plugin list",
            "why": "Asserts buildPlugins was never called when the URL is empty."
        },
        {
            "id": "nx:I-07",
            "file": "packages/nx/src/executors/db-migrate/executor.spec.ts",
            "anchor": "opens nothing and applies nothing",
            "why": "Asserts applyPluginMigrations was never called when the URL is empty."
        },
        {
            "id": "nx:I-08",
            "file": "packages/cli/src/lib/migrate.spec.ts",
            "anchor": "applies plugins in exactly the order the host listed them",
            "why": "Asserts the sequence of migrationsTable values equals the host's plugin order (skipping plugins without migrations)."
        },
        {
            "id": "nx:I-08",
            "file": "packages/cli/src/lib/migrate.spec.ts",
            "anchor": "passes each plugin its own folder and tracking table",
            "why": "Asserts each plugin is migrated with its own migrationsFolder and its own journal table."
        },
        {
            "id": "nx:I-09",
            "file": "packages/cli/src/lib/migrate.spec.ts",
            "anchor": "names the plugin, how far it got, and the order it depends on",
            "why": "Asserts the thrown message names the failing plugin, 'applied 2 of 4 plugin(s)', and mentions plugin ORDER."
        },
        {
            "id": "nx:I-09",
            "file": "packages/cli/src/lib/migrate.spec.ts",
            "anchor": "still closes the pool",
            "why": "Asserts pool.end() ran exactly once on the failure path; the sibling case pins the success path."
        },
        {
            "id": "nx:I-10",
            "file": "packages/cli/src/lib/studio.spec.ts",
            "anchor": "hands drizzle-kit an ephemeral config that never holds the credential",
            "why": "Reads the temp config while Studio runs and asserts it contains process.env.DATABASE_URL and neither the password nor the database name."
        },
        {
            "id": "nx:I-10",
            "file": "packages/cli/src/lib/studio.spec.ts",
            "anchor": "passes the URL through the child",
            "why": "Asserts the child process env carries DATABASE_URL set to the resolved URL."
        },
        {
            "id": "nx:I-11",
            "file": "packages/cli/src/lib/studio.spec.ts",
            "anchor": "removes the temp directory when Studio exits",
            "why": "Asserts the temp config path no longer exists after a clean exit."
        },
        {
            "id": "nx:I-11",
            "file": "packages/cli/src/lib/studio.spec.ts",
            "anchor": "cleans up the temp directory even when Studio fails",
            "why": "Asserts the temp config path is gone after drizzle-kit throws — the `finally` half."
        },
        {
            "id": "nx:I-12",
            "file": "packages/nx/src/executors/db-studio/executor.spec.ts",
            "anchor": "refuses port 0 rather than silently ignoring it",
            "why": "Asserts port 0 rejects with 'port 0 is not supported' and that runDrizzleKitStudio was never called."
        },
        {
            "id": "nx:I-13",
            "file": "packages/cli/src/lib/studio.spec.ts",
            "anchor": "warns, naming the exposure and how to undo it",
            "why": "Asserts a console.warn naming host:port, 'no authentication' and 'Drop --host' for a non-loopback host; the sibling cases assert silence for loopback. The 'before Studio starts' ordering is not separately asserted."
        },
        {
            "id": "nx:I-14",
            "file": "packages/cli/src/lib/studio.spec.ts",
            "anchor": "exits cleanly when stopped with %s",
            "why": "Asserts runDrizzleKitStudio does not throw when the child is killed by SIGINT or SIGTERM, which is what makes the executor return success."
        },
        {
            "id": "nx:I-15",
            "file": "packages/nx/src/index.spec.ts",
            "anchor": "gives a publishable package build, pack and a redirected nx-release-publish",
            "why": "Asserts the three target names for a named package under packages/ that has a tsconfig.lib.json."
        },
        {
            "id": "nx:I-15",
            "file": "packages/nx/src/index.spec.ts",
            "anchor": "contributes no targets for %s",
            "why": "Asserts an empty target object for a manifest outside packages/, the workspace-root manifest, a manifest with no name, and a package with no tsconfig.lib.json."
        },
        {
            "id": "nx:I-16",
            "file": "packages/nx/src/index.spec.ts",
            "anchor": "contributes no targets for an unparseable manifest, rather than failing the graph",
            "why": "Asserts the inference resolves to an empty target object rather than rejecting when package.json will not parse."
        },
        {
            "id": "nx:I-17",
            "file": "packages/nx/src/index.spec.ts",
            "anchor": "gives a private package build only",
            "why": "Asserts a private manifest yields exactly ['build']."
        },
        {
            "id": "nx:I-18",
            "file": "packages/nx/src/index.spec.ts",
            "anchor": "gives a publishable package build, pack and a redirected nx-release-publish",
            "why": "Asserts nx-release-publish equals { executor: '@orthacms/nx:release-publish', options: { packageRoot: 'dist/pack/<projectRoot>' } }; the second clause — that nx.json's targetDefaults declares the same executor — is pinned by nothing."
        },
        {
            "id": "nx:I-19",
            "file": "packages/nx/src/index.spec.ts",
            "anchor": "gives a publishable package build, pack and a redirected nx-release-publish",
            "why": "Asserts targets['pack']['cache'] is false; the 'dist is not among its declared inputs' rationale is not separately asserted."
        },
        {
            "id": "nx:I-20",
            "file": "packages/nx/src/lib/release/throttle.spec.ts",
            "anchor": "waits rather than stealing while a live holder has the lock",
            "why": "A second withPublishSlot does not run its publish while a live holder's lock file exists, and only proceeds once the lock is removed."
        },
        {
            "id": "nx:I-20",
            "file": "packages/nx/src/lib/release/throttle.spec.ts",
            "anchor": "holds the lock for the duration and drops it after",
            "why": "Asserts the lock file exists inside the publish callback and is gone afterwards."
        },
        {
            "id": "nx:I-21",
            "file": "packages/nx/src/lib/release/throttle.spec.ts",
            "anchor": "evaluates a spacing function only once the slot is held",
            "why": "The spacing callback — evaluated immediately before the pause — asserts the lock file already exists, so the gap is waited out under the lock."
        },
        {
            "id": "nx:I-21",
            "file": "packages/nx/src/lib/release/throttle.spec.ts",
            "anchor": "does not remove a lock that is no longer ours",
            "why": "After the lock file is overwritten with a foreign pid, the finishing holder leaves it in place — release only removes a lock whose pid matches."
        },
        {
            "id": "nx:I-22",
            "file": "packages/nx/src/lib/release/throttle.spec.ts",
            "anchor": "keeps refreshing the lock while it is held",
            "why": "Back-dates the lock mid-publish and asserts the heartbeat has moved its mtime forward again."
        },
        {
            "id": "nx:I-22",
            "file": "packages/nx/src/lib/release/throttle.spec.ts",
            "anchor": "is not stolen from a holder that outlives staleAfter but keeps beating",
            "why": "A holder running four times staleAfter while heartbeating is not overlapped by a peer — the peer's publish runs strictly after the holder's."
        },
        {
            "id": "nx:I-23",
            "file": "packages/nx/src/lib/release/throttle.spec.ts",
            "anchor": "steals immediately from a holder that no longer exists",
            "why": "With staleAfter at 60s and a lock naming a pid that gives ESRCH, the slot is taken at once and the lock rewritten with this process's pid."
        },
        {
            "id": "nx:I-23",
            "file": "packages/nx/src/lib/release/throttle.spec.ts",
            "anchor": "treats an empty or malformed lock as held, so a genuine race still waits",
            "why": "An unparseable lock is not stolen inside staleAfter — the publish does not run until the lock is removed."
        },
        {
            "id": "nx:I-24",
            "file": "packages/nx/src/lib/release/registry.spec.ts",
            "anchor": "answers unknown for %s",
            "why": "A 5xx, a 401 and unparseable JSON all collapse to 'unknown'; the sibling case covers a rejected fetch."
        },
        {
            "id": "nx:I-24",
            "file": "packages/nx/src/executors/release-publish/executor.spec.ts",
            "anchor": "publishes anyway when the probe could not answer",
            "why": "Asserts an 'unknown' probe still reaches publishWithRetry, so a failed probe never fails the publish."
        },
        {
            "id": "nx:I-25",
            "file": "packages/nx/src/executors/release-publish/executor.spec.ts",
            "anchor": "skips a version the probe says is already on the registry, sending nothing",
            "why": "Asserts success with publishWithRetry never called when the probe answers 'version-published'."
        },
        {
            "id": "nx:I-25",
            "file": "packages/nx/src/lib/release/publish.spec.ts",
            "anchor": "reads a republish of an existing version as success",
            "why": "An EPUBLISHCONFLICT from npm is classified 'already-published', which the executor reports as success."
        },
        {
            "id": "nx:I-26",
            "file": "packages/nx/src/lib/release/publish.spec.ts",
            "anchor": "retries a rate-limited version bump up to the configured ceiling",
            "why": "A 429 without creatingName is attempted retries+1 times."
        },
        {
            "id": "nx:I-26",
            "file": "packages/nx/src/lib/release/publish.spec.ts",
            "anchor": "gives a rate-limited name creation exactly one attempt",
            "why": "A 429 with creatingName returns 'creation-blocked' after exactly one execFileSync call."
        },
        {
            "id": "nx:I-27",
            "file": "packages/nx/src/executors/release-publish/executor.spec.ts",
            "anchor": "records the package that first hit the limit and fails",
            "why": "A 'creation-blocked' outcome writes the breaker file naming this package and fails the target."
        },
        {
            "id": "nx:I-27",
            "file": "packages/nx/src/executors/release-publish/executor.spec.ts",
            "anchor": "makes a later new name bow out without spending a request",
            "why": "With the breaker tripped by a peer, a name-absent package fails without calling publishWithRetry and names the package that tripped it."
        },
        {
            "id": "nx:I-28",
            "file": "packages/nx/src/lib/release/publish.spec.ts",
            "anchor": "does not retry %s",
            "why": "E403, ENEEDAUTH and a broken tarball are classified 'failed' rather than 'retryable', so publishWithRetry returns after the first attempt."
        },
        {
            "id": "nx:I-29",
            "file": "packages/nx/src/executors/release-publish/executor.spec.ts",
            "anchor": "rehearses the publish without probing or waiting",
            "why": "Asserts probeRegistry is never called on a dry run and dryRun reaches the publish request; the 'does not wait out the pause' half is not asserted (no timing or spacing assertion)."
        },
        {
            "id": "nx:I-30",
            "file": "packages/nx/src/executors/release-publish/executor.spec.ts",
            "anchor": "uses the environment over the target option",
            "why": "With ORTHA_PUBLISH_RETRIES=8 and retries: 2, the value handed to publishWithRetry is 8; sibling cases pin option-over-default and the default."
        },
        {
            "id": "nx:I-30",
            "file": "packages/nx/src/executors/release-publish/executor.spec.ts",
            "anchor": "accepts 0 from the environment",
            "why": "ORTHA_PUBLISH_RETRIES=0 with retries: 2 yields 0, not the option or the default."
        },
        {
            "id": "nx:I-32",
            "file": "packages/nx/src/executors/db-migrate/executor.spec.ts",
            "anchor": "applies the plugins the host built, against the configured URL",
            "why": "@orthacms/cli is mocked and applyPluginMigrations is asserted to receive the built plugin list and the URL, so db:migrate cannot carry its own implementation. db:generate's delegation is asserted nowhere (that executor has no spec)."
        },
        {
            "id": "nx:I-32",
            "file": "packages/nx/src/executors/db-studio/executor.spec.ts",
            "anchor": "resolves the URL from the host config",
            "why": "@orthacms/cli is mocked and runDrizzleKitStudio is asserted to be called with the resolved URL and options, so db:studio delegates rather than implementing."
        },
        {
            "id": "nx:I-33",
            "file": "packages/nx/src/executors/db-migrate/executor.spec.ts",
            "anchor": "loads the host config and its plugin factory from the workspace root",
            "why": "createTsJiti is mocked and its import is asserted to receive both workspace-root paths, so db:migrate loads the host TypeScript through that loader; the legacy-decorator half (lib/jiti.ts has no spec) is unpinned."
        },
        {
            "id": "nx:I-33",
            "file": "packages/nx/src/executors/db-studio/executor.spec.ts",
            "anchor": "resolves the URL from the host config",
            "why": "The same createTsJiti mock is asserted to have loaded the host config, so both executors go through the one shared loader."
        }
    ],
    "judgments": {}
}
